x = 7
y= 13
x+7
x*y
y*x
y^x
sin(x)
sind(x)
a = [ 1 2 3; 1 2 3 ; 1 2 3]
2*a
b = [1 0 1; 2 2 2; 3 1 3]
a+b
a*b
a-b
2*b+a
c =(1:1:100)
c= (1:0.1:2)
----------------------------
clear all;
close all;
R = 1000; 
C = 1e-6; 
V0 = 5; 
tau = R * C;
t = 0:0.0001:5*tau;
Vc = V0 * (1 - exp(-t/tau));
figure('Name', 'RC 충전 회로');
plot(t, Vc, 'b-', 'LineWidth', 2);
grid on;
xlabel('시간 (초)');
ylabel('커패시터 전압 (V)');
title('RC 회로 충전 곡선');
axis([0 5*tau 0 V0*1.1]);
hold on;
plot([tau tau], [0 V0], 'r--', 'LineWidth', 1);
text(tau, V0*0.1, '\tau', 'Color', 'red');
hold off;
set(gca, 'FontSize', 12);
